#include<stdio.h>
int main()

{
	int a[10], i;
	for (i = 0; i < 10; i++)
	{
		scanf_s("%d", &a[i]);	//这三行是十个循环，分别输入10个整数。
	}							
	void sz(int* x);//使用函数的声明，这个函数是选择排序（select Z），要输入的函数值是个指针，这个函数不是库函数所以还要定义，定义在下面。
	sz(a);//对函数加入实参。这个a相当于一个指针，我们知道scanf里面的值要加&，意味着它的地址，指针就是地址所以a等同于&a[0],默认从零开始。
	return 0;//框架玩意，不多说
}
void sz(int* x)//函数的定义（重磅）
{
	int i, j,k;//先定义三个局部变量。
	for (j = 0; j < 10; j++)//循环十次，你懂得，对这10个数进行处理
	{
		for (i = j; i < 10; i++)//嵌套循环，对你的一个具体的数进行大小比较。
		{
			if (*(x + j) > *(x + i))//条件语句，符合条件进入执行，把两个数的值调换回来。
			{
				k = *(x + j);
				* (x + j) = *(x + i);
				*(x + i) = k;
			}
		}
	}
	for (i = 0; i < 10; i++)//循环10次，一一打印出排好的10个数。
	{
		printf("%d\t", *(x + i));
	}
}